<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quoteBox {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            width: 50%;
            background: black;
        }
        #favorites {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            width: 80%;
            background: black;
            max-height: 400px;
            overflow-y: auto;
            
        }
        #favorites div {
            margin-top: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
            align-self: center;
        }
        button {
            margin-top: 20px;
            margin-right: 20px; 
            padding: 10px;
            border: 1px solid black;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        button:last-child {
            margin-right: 0;
        }
        button:hover {
            background-color: #949494;
        }
        #buttons {
            display: flex;
            justify-content: center;
        }
        #quotes {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        li {
            margin: 0 0 5px 0;
        }
        #flex {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #favoriteWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }
        h2 {
            margin-bottom: 0px;
        }
    </style>
    <!-- Load Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- Load React -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<body>
    <div class="content">
        <div id="buttons">
            <button id="newQuote">New Quote</button>
            <button id="saveToFavorites">Save to Favorites</button>
            <div id="slider"></div>
        </div>
        <div id="quotes">
            <h2>New Quote</h2>
            <div id="quoteBox">
                <div id="loading" style="display: none; color: white;">Loading...</div>
            </div>
            
            <div id="flex">
                <div id="favoriteWrapper">
                    <h2>Favorites</h2>
                    <div id="favorites"></div>
                </div>
                <div id="quoteOfTheDay"></div> <!-- React component -->
            </div>
        </div>
    </div>
    
    <!-- Load vanilla js -->
    <script type="text/babel" src="script.js"></script>
</body>
</html>

